<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"schweitzergao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是大模型实战营第四次课的作业">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型实战营第四次课作业">
<meta property="og:url" content="http://schweitzergao.github.io/2024/01/10/mmtutorial-4-assignment/index.html">
<meta property="og:site_name" content="All embarks, few finishes">
<meta property="og:description" content="这是大模型实战营第四次课的作业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://schweitzergao.github.io/2024/01/10/mmtutorial-4-assignment/1.PNG">
<meta property="og:image" content="http://schweitzergao.github.io/2024/01/10/mmtutorial-4-assignment/2.PNG">
<meta property="og:image" content="http://schweitzergao.github.io/2024/01/10/mmtutorial-4-assignment/3.PNG">
<meta property="article:published_time" content="2024-01-10T12:46:50.000Z">
<meta property="article:modified_time" content="2024-03-19T14:28:08.152Z">
<meta property="article:author" content="Charles Gao">
<meta property="article:tag" content="大模型实战营">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://schweitzergao.github.io/2024/01/10/mmtutorial-4-assignment/1.PNG">


<link rel="canonical" href="http://schweitzergao.github.io/2024/01/10/mmtutorial-4-assignment/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://schweitzergao.github.io/2024/01/10/mmtutorial-4-assignment/","path":"2024/01/10/mmtutorial-4-assignment/","title":"大模型实战营第四次课作业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大模型实战营第四次课作业 | All embarks, few finishes</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">All embarks, few finishes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Charles Gao's Site</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">基础作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E4%BD%9C%E4%B8%9A"><span class="nav-number">2.</span> <span class="nav-text">进阶作业</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charles Gao</p>
  <div class="site-description" itemprop="description">Schweitzer Gao</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SchweitzerGAO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SchweitzerGAO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://schweitzergao.github.io/2024/01/10/mmtutorial-4-assignment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charles Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All embarks, few finishes">
      <meta itemprop="description" content="Schweitzer Gao">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大模型实战营第四次课作业 | All embarks, few finishes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型实战营第四次课作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-10 20:46:50" itemprop="dateCreated datePublished" datetime="2024-01-10T20:46:50+08:00">2024-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-19 22:28:08" itemprop="dateModified" datetime="2024-03-19T22:28:08+08:00">2024-03-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>这是<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yK4y1B75J/?vd_source=96a5e3c8d3ee54a5b89d246a66d277e3">大模型实战营第四次课</a>的作业</em></p>
<span id="more"></span>
<h2 id="基础作业">基础作业</h2>
<ul>
<li>数据生成</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 输入你的名字</span></span><br><span class="line">    name = <span class="string">&#x27;Charles&#x27;</span></span><br><span class="line">    <span class="comment"># 重复次数</span></span><br><span class="line">    n = <span class="number">10000</span></span><br><span class="line">    data = [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;conversation&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;input&quot;</span>: <span class="string">&quot;请做一下自我介绍&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;output&quot;</span>: <span class="string">&quot;我是&#123;&#125;的小助手，内在是上海AI实验室书生·浦语的7B大模型哦&quot;</span>.<span class="built_in">format</span>(name)</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;conversation&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;input&quot;</span>: <span class="string">&quot;你是谁？&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;output&quot;</span>: <span class="string">&quot;我是&#123;&#125;的小助手，内在是上海AI实验室书生·浦语的7B大模型哦&quot;</span>.<span class="built_in">format</span>(name)</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;conversation&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;input&quot;</span>: <span class="string">&quot;Introduce yourself&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;output&quot;</span>: <span class="string">&quot;I am the personal assistant of &#123;&#125; with the core of InternLM-7B!&quot;</span>.<span class="built_in">format</span>(name)</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;conversation&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;input&quot;</span>: <span class="string">&quot;你好&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;output&quot;</span>: <span class="string">&quot;你好啊，我是&#123;&#125;的小助手，请问有什么可以帮助你的吗？&quot;</span>.<span class="built_in">format</span>(name)</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;conversation&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;input&quot;</span>: <span class="string">&quot;Hello!&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;output&quot;</span>: <span class="string">&quot;Hi, I am the personal assistant of &#123;&#125;. How can I help you?&quot;</span>.<span class="built_in">format</span>(name)</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    data_new = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        data_new.append(random.choice(data))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;personal_train.json&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        json.dump(data_new, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>参考<a
target="_blank" rel="noopener" href="https://github.com/InternLM/tutorial/blob/main/xtuner/self.md#23%E9%85%8D%E7%BD%AE%E5%87%86%E5%A4%87">这里的超参</a>训练（单A100卡大约
<strong>6min/epoch</strong>）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xtuner train internlm_chat_7b_qlora_personal_e3.py</span><br></pre></td></tr></table></figure>
<ul>
<li>转为Adapter，合并</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir adapter</span><br><span class="line">export MKL_THREADING_LAYER=GNU</span><br><span class="line">xtuner convert pth_to_hf ./internlm_chat_7b_qlora_personal_e3.py ./work_dirs/internlm_chat_7b_qlora_personal_e3/epoch_1.pth ./adapter/</span><br><span class="line">xtuner convert merge /root/model/Shanghai_AI_Laboratory/internlm-chat-7b ./adapter ./merged --max-shard-size 2GB</span><br></pre></td></tr></table></figure>
<ul>
<li>命令行部署测试</li>
</ul>
<p><img src="1.PNG" /></p>
<blockquote>
<p>经过各种数据集大小的实验，发现要想达到效果，在这种只有单一类型的问题的数据集训练，过拟合是无法避免的。我认为可以在数据集中加入一些与目标无关的问答对来保持模型的泛化性能，课程跟完后如果算力还可用，我可以实验一下。</p>
</blockquote>
<h2 id="进阶作业">进阶作业</h2>
<ul>
<li>模型Adapter上传至Huggingface</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> huggingface_hub <span class="keyword">import</span> HfApi, login</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    login(token=<span class="string">&#x27;YOUR_TOKEN&#x27;</span>)</span><br><span class="line">    api = HfApi()</span><br><span class="line">    files = os.listdir(<span class="string">&#x27;./adapter&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> files:</span><br><span class="line">        path = os.path.join(<span class="string">&#x27;./adapter&#x27;</span>, f)</span><br><span class="line">        api.upload_file(</span><br><span class="line">            path_or_fileobj=path,</span><br><span class="line">            path_in_repo=f,</span><br><span class="line">            repo_id=<span class="string">&quot;CharlesGao/personal-finetuned-internlm-7b&quot;</span>,</span><br><span class="line">            repo_type=<span class="string">&quot;model&quot;</span>,</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<p><img src="2.PNG" /></p>
<p>点击<a
target="_blank" rel="noopener" href="https://huggingface.co/CharlesGao/personal-finetuned-internlm-7b">此处</a>访问</p>
<ul>
<li>部署至OpenXLab （与第五次课进阶作业同时完成）</li>
</ul>
<p><img src="3.PNG" /></p>
<p>点击<a
target="_blank" rel="noopener" href="https://openxlab.org.cn/apps/detail/CharlesGao/lmdeploy-quantized-personal-adapter">此处</a>访问</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E8%90%A5/" rel="tag"><i class="fa fa-tag"></i> 大模型实战营</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/10/mmtutorial-4-note/" rel="prev" title="大模型实战营第四次课笔记">
                  <i class="fa fa-chevron-left"></i> 大模型实战营第四次课笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/12/mmtutorial-5-note/" rel="next" title="大模型实战营第五次课笔记">
                  大模型实战营第五次课笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Gao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SchweitzerGAO","repo":"schweitzergao.github.io","client_id":"75e4fa013a51f19dad1c","client_secret":"d0f624ba04027f9af6fb1710ed5a2c7428fc549d","admin_user":"SchweitzerGAO","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"41611897eaeb20c4aef48ba156d8c3e7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
